- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1441161891
- cmd: less
  when: 1441161901
- cmd: man
  when: 1441161905
- cmd: man less
  when: 1441161908
- cmd: functions ls
  when: 1441162172
- cmd: functions rm
  when: 1441162175
- cmd: functions fish_greeting
  when: 1441162299
- cmd: echo $fish_greeting 
  when: 1441162313
- cmd: set -e fish_greeting
  when: 1441162331
- cmd: brew install mariadb
  when: 1441227825
- cmd: mkdir wallpaper
  when: 1441245730
- cmd: mv ~/Downloads/purple.jpg .
  when: 1441245742
  paths:
    - .
- cmd: ln -s wallpaper/ ~/Pictures/
  when: 1441245763
  paths:
    - wallpaper/
- cmd: cd w
  when: 1441245796
- cmd: rm wallpaper 
  when: 1441245801
- cmd: ln -s ~/.config/wallpaper/ ./wallpaper
  when: 1441245838
- cmd: cd wallpaper/
  when: 1441245840
  paths:
    - wallpaper/
- cmd: mv ~/Downloads/rainO.jpg ./
  when: 1441246776
  paths:
    - ./
- cmd: ls ~/Downloads/
  when: 1441247394
- cmd: rm train.html 
  when: 1441247442
  paths:
    - train.html
- cmd: rm -rf train_files/
  when: 1441247449
  paths:
    - train_files/
- cmd: mv ~/Downloads/train.jpg ./
  when: 1441247453
  paths:
    - ./
- cmd: mv ~/Downloads/losA ./
  when: 1441247557
  paths:
    - ./
- cmd: mv ~/Downloads/losA.jpg ./
  when: 1441247562
  paths:
    - ./
- cmd: mysqld
  when: 1441247893
- cmd: brew install htop
  when: 1441247951
- cmd: ps -l
  when: 1441247974
- cmd: ps -l | grep mysql
  when: 1441247979
- cmd: pkill mysql
  when: 1441248184
- cmd: pgrep mysql
  when: 1441248188
- cmd: mysql start
  when: 1441248303
- cmd: mysqld start
  when: 1441248327
- cmd: q
  when: 1441248329
- cmd: mysql -u root -p
  when: 1441248353
- cmd: mysql -u root 
  when: 1441248422
- cmd: man mysql.server
  when: 1441248464
- cmd: whoami
  when: 1441248645
- cmd: mysql -u root
  when: 1441248811
- cmd: mv * ~/.config/wallpaper/
  when: 1441332931
- cmd: cp leona.jpg ~/Documents/
  when: 1441671515
  paths:
    - leona.jpg
- cmd: mv ~/Downloads/celestrial.jpg ./
  when: 1441819487
  paths:
    - ./
- cmd: brew cast install texmaker
  when: 1442065837
- cmd: brew cask install texmaker
  when: 1442065843
- cmd: brew install mactex
  when: 1442066350
- cmd: brew cask install mactex
  when: 1442066367
- cmd: brew install latexmk
  when: 1442068105
- cmd: latexmk
  when: 1442068176
- cmd: perl
  when: 1442068180
- cmd: latex
  when: 1442068324
- cmd: ls -l /usr
  when: 1442068357
  paths:
    - /usr
- cmd: cd /usr
  when: 1442068366
  paths:
    - /usr
- cmd: cd texbin/
  when: 1442068368
  paths:
    - texbin/
- cmd: set PATH /usr/texbin/ $PATH
  when: 1442068434
  paths:
    - /usr/texbin/
- cmd: pdflatex
  when: 1442068438
- cmd: cd -2
  when: 1442068460
- cmd: cd -
  when: 1442068462
- cmd: cd ~/Documents/uw-wkrpt/
  when: 1442068468
- cmd: rm uw-wkrpt-cecs.tex uw-wkrpt-ece.tex uw-wkrpt-math.tex 
  when: 1442068490
  paths:
    - uw-wkrpt-cecs.tex
    - uw-wkrpt-ece.tex
    - uw-wkrpt-math.tex
- cmd: diff Makefile Makefile.example 
  when: 1442068504
  paths:
    - Makefile
    - Makefile.example
- cmd: vimdiff Makefile Makefile.example 
  when: 1442068510
  paths:
    - Makefile
    - Makefile.example
- cmd: vim Makefile
  when: 1442068592
  paths:
    - Makefile
- cmd: rm -rf uw-wkrpt/
  when: 1442068707
  paths:
    - uw-wkrpt/
- cmd: git clone https://github.com/kcbanner/uw-wkrpt.git
  when: 1442068710
- cmd: make
  when: 1442068807
- cmd: open uw-wkrpt-se.tex 
  when: 1442068848
  paths:
    - uw-wkrpt-se.tex
- cmd: cd .config/wallpaper/
  when: 1442364924
  paths:
    - .config/wallpaper/
- cmd: rm rainO.jpg 
  when: 1442364938
  paths:
    - rainO.jpg
- cmd: brew cask search sophos
  when: 1442712114
- cmd: brew cask install sophos
  when: 1442712122
- cmd: brew cask install sophos-anti-virus-home-edition
  when: 1442712129
- cmd: mkdir t
  when: 1442725832
- cmd: cd t
  when: 1442725833
  paths:
    - t
- cmd: wget https://www.student.cs.uwaterloo.ca/~cs343/assignments/1/q1.cc
  when: 1442725837
- cmd: wget
  when: 1442725840
- cmd: curl https://www.student.cs.uwaterloo.ca/~cs343/assignments/1/q1.cc
  when: 1442725986
- cmd: curl -o test.cc https://www.student.cs.uwaterloo.ca/~cs343/assignments/1/q1.cc
  when: 1442726036
- cmd: ./a.out -1 -1
  when: 1442726077
- cmd: ./a.out -2 -2
  when: 1442726086
- cmd: vim uw-wkrpt-se.tex 
  when: 1442772938
  paths:
    - uw-wkrpt-se.tex
- cmd: ls *.pdf
  when: 1442778013
- cmd: open uw-wkrpt-se..
  when: 1442778020
- cmd: open uw-wkrpt.pdf 
  when: 1442778046
  paths:
    - uw-wkrpt.pdf
- cmd: open uw-wkrpt-se.pdf
  when: 1442778057
  paths:
    - uw-wkrpt-se.pdf
- cmd: ls *.cls
  when: 1442779855
- cmd: cp uw-wkrpt.cls copyCopycopy.cls
  when: 1442779866
  paths:
    - uw-wkrpt.cls
- cmd: cp uw-wkrpt.cls chester.cls
  when: 1442780338
  paths:
    - uw-wkrpt.cls
- cmd: cp copyCopycopy.cls uw-wkrpt.cls 
  when: 1442780346
  paths:
    - copyCopycopy.cls
    - uw-wkrpt.cls
- cmd: vim uw-wkrpt.cls 
  when: 1442780490
  paths:
    - uw-wkrpt.cls
- cmd: cp chester.cls uw-wkrpt.cls 
  when: 1442780498
  paths:
    - chester.cls
    - uw-wkrpt.cls
- cmd: vim uw-wkrpt-se.aux 
  when: 1442806489
  paths:
    - uw-wkrpt-se.aux
- cmd: ls -l uw-wkrpt-se.aux 
  when: 1442806504
  paths:
    - uw-wkrpt-se.aux
- cmd: latex uw-wkrpt-se.tex 
  when: 1442806704
  paths:
    - uw-wkrpt-se.tex
- cmd: pdflatex uw-wkrpt-se.tex 
  when: 1442806720
  paths:
    - uw-wkrpt-se.tex
- cmd: bibtex uw-wkrpt-se.tex 
  when: 1442806731
  paths:
    - uw-wkrpt-se.tex
- cmd: bibtex uw-wkrpt-se
  when: 1442806770
- cmd: bibtex uw-wkrpt-se.aux
  when: 1442806778
  paths:
    - uw-wkrpt-se.aux
- cmd: grep synthesis
  when: 1442807076
- cmd: grep synthesis *
  when: 1442807080
- cmd: grep Synthesis *
  when: 1442807088
- cmd: grep -l Synthesis *
  when: 1442807100
- cmd: biber uw-wkrpt-se
  when: 1442855623
- cmd: pdflatex uw-wkrpt-se
  when: 1442855626
- cmd: cp ~/Downloads/image\\ \\(1\\).png ./
  when: 1442883545
  paths:
    - ./
- cmd: mv image\\ \\(1\\).png image.png
  when: 1442883550
  paths:
    - image (1).png
- cmd: open image.png 
  when: 1442883552
  paths:
    - image.png
- cmd: open mcda.pdf 
  when: 1442884011
  paths:
    - mcda.pdf
- cmd: vim uw-wkrpt-bib.bib 
  when: 1442884246
  paths:
    - uw-wkrpt-bib.bib
- cmd: cp ~/Downloads/asdf.png linked.png
  when: 1442889170
- cmd: pdflatex uw-wkrpt-se ;and biber uw-wkrpt-se ;and pdflatex uw-wkrpt-se
  when: 1442889810
- cmd: cp uw-wkrpt-se.pdf ~/Documents/
  when: 1442893972
  paths:
    - uw-wkrpt-se.pdf
- cmd: pdflatex uw-wkrpt-se ;and biber uw-wkrpt-se ;and pdflatex uw-wkrpt-se ;and biber uw-wkrpt-se ;and pdflatex uw-wkrpt-se ;and biber uw-wkrpt-se ;and pdflatex uw-wkrpt-se
  when: 1442894045
- cmd: open wtrp.pdf 
  when: 1442894188
  paths:
    - wtrp.pdf
- cmd: cd uw-wkrpt/
  when: 1442894245
  paths:
    - uw-wkrpt/
- cmd: open uw-wkrpt-se.pdf 
  when: 1442894247
  paths:
    - uw-wkrpt-se.pdf
- cmd: brew cask search 163
  when: 1442939947
- cmd: brew cask search wangyi
  when: 1442939953
- cmd: brew search wangyu
  when: 1442939961
- cmd: brew cask search google
  when: 1442939968
- cmd: brew cask search music 
  when: 1442939983
  paths:
    - music
- cmd: brew cask install neteasemusic
  when: 1442940023
- cmd: brew cask install skype
  when: 1442970307
- cmd: mv q1longjmp.cc Documents/
  when: 1442983422
  paths:
    - q1longjmp.cc
    - Documents/
- cmd: git diff .gitignore
  when: 1443102632
  paths:
    - .gitignore
- cmd: cd .config/
  when: 1443102652
  paths:
    - .config/
- cmd: cd xm1/
  when: 1443102682
  paths:
    - xm1/
- cmd: vim gitignore
  when: 1443102694
- cmd: vim .gitignore 
  when: 1443102712
  paths:
    - .gitignore
- cmd: !ssh
  when: 1443110831
- cmd: ./a.out a
  when: 1443125061
- cmd: make test.cc 
  when: 1443125198
  paths:
    - test.cc
- cmd: vim a
  when: 1443125243
- cmd: rm a.out a test.cc 
  when: 1443141052
  paths:
    - a.out
    - a
    - test.cc
- cmd: rm a.out 
  when: 1443141056
  paths:
    - a.out
- cmd: rm -f a.out 
  when: 1443141059
  paths:
    - a.out
- cmd: open lol.mp4 
  when: 1443141079
  paths:
    - lol.mp4
- cmd: mkdir cat
  when: 1443141094
- cmd: mv lol.mp4 cat/cuteLion.mp4
  when: 1443141110
  paths:
    - lol.mp4
- cmd: vim texput.log 
  when: 1443141135
  paths:
    - texput.log
- cmd: rm texput.log 
  when: 1443141140
  paths:
    - texput.log
- cmd: rm -rf texput.log uw-wkrpt/
  when: 1443141145
  paths:
    - texput.log
    - uw-wkrpt/
- cmd: ln -s Documents/Workspace/ Workspace
  when: 1443141160
  paths:
    - Documents/Workspace/
- cmd: git clone https://github.com/mhlu/learning.git
  when: 1443141220
- cmd: mkdir algo
  when: 1443141227
- cmd: mkdir python_algo
  when: 1443141251
- cmd: ln -s python_algo/ ~/algo
  when: 1443141267
  paths:
    - python_algo/
- cmd: cd python_algo/
  when: 1443141270
  paths:
    - python_algo/
- cmd: rmdir Workspace/
  when: 1443195009
  paths:
    - Workspace/
- cmd: cd learning/
  when: 1443202965
  paths:
    - learning/
- cmd: lsls
  when: 1443221997
- cmd: 23 2 5 9
  when: 1443222523
- cmd: rm Workspace/
  when: 1443279439
  paths:
    - Workspace/
- cmd: rm Workspace
  when: 1443279441
  paths:
    - Workspace
- cmd: cd al
  when: 1443285556
- cmd: ls algo 
  when: 1443285568
- cmd: vim algo 
  when: 1443285572
- cmd: rm algo 
  when: 1443285576
- cmd: ln -s Documents/Workspace/learning/algo/ algo
  when: 1443285590
  paths:
    - Documents/Workspace/learning/algo/
- cmd: rm algo/
  when: 1443285644
  paths:
    - algo/
- cmd: rm algo
  when: 1443285649
  paths:
    - algo
- cmd: ln -s Documents/Workspace/learning/algo/python_algo/ algo
  when: 1443285652
  paths:
    - Documents/Workspace/learning/algo/python_algo/
    - algo
- cmd: mv python_algo/ python
  when: 1443285660
  paths:
    - python_algo/
- cmd: vim list
  when: 1443285665
- cmd: vim list.py
  when: 1443285670
- cmd: vim list.py 
  when: 1443285814
  paths:
    - list.py
- cmd: python -i list.py 
  when: 1443285819
  paths:
    - list.py
- cmd: rm a.out test.cc
  when: 1443368012
  paths:
    - a.out
    - test.cc
- cmd: s
  when: 1443376453
- cmd: .s
  when: 1443403213
- cmd: cp ../q3.cc .
  when: 1443403272
  paths:
    - .
- cmd: gist
  when: 1443403330
- cmd: brew install gist
  when: 1443403334
- cmd: cat q3.cc q3.h > partial
  when: 1443403346
  paths:
    - q3.cc
    - q3.h
- cmd: gist partial 
  when: 1443403348
  paths:
    - partial
- cmd: cd ~
  when: 1443403439
- cmd: vim q3.h
  when: 1443403443
  paths:
    - q3.h
- cmd: vim q3.cc
  when: 1443403465
  paths:
    - q3.cc
- cmd: bash
  when: 1443457769
- cmd: ssa
  when: 1443457801
- cmd: ssb
  when: 1443457802
- cmd: c
  when: 1443457803
- cmd: ssd
  when: 1443457804
- cmd: brew upgrade
  when: 1443462920
- cmd: brew search mosh
  when: 1443462942
- cmd: brew link mobile-shell
  when: 1443462988
- cmd: cd /usr/local/bin/
  when: 1443463030
  paths:
    - /usr/local/bin/
- cmd: chown /usr/local/bin
  when: 1443463305
  paths:
    - /usr/local/bin
- cmd: sudo chown -R `whoami` /usr/local/
  when: 1443463406
  paths:
    - /usr/local/
- cmd: sudo chown -R $USER /usr/local/include
  when: 1443463422
  paths:
    - /usr/local/include
- cmd: sudo chown -R $USER /usr/local/bin
  when: 1443463427
  paths:
    - /usr/local/bin
- cmd: sudo chown -R $USER /usr/local/share
  when: 1443463440
  paths:
    - /usr/local/share
- cmd: brew doctor
  when: 1443463448
- cmd: brew install mosh
  when: 1443463459
- cmd: brew link mosh
  when: 1443463465
- cmd: brew link gist
  when: 1443463492
- cmd: brew link protobuf
  when: 1443463497
- cmd: brew options vim
  when: 1443463536
- cmd: vi
  when: 1443463551
- cmd: brew install vim --with-python3 --without-python --override-system-vi
  when: 1443463665
- cmd: vim
  when: 1443463856
- cmd: mosh mhlu@linux.student.cs.uwaterloo.ca
  when: 1443463960
- cmd: brew search indesign
  when: 1443469426
- cmd: brew cask install adobe-indesign-cc
  when: 1443469459
- cmd: ping -c 4 www.facebook.com
  when: 1443471225
- cmd: ping -c www.google.com
  when: 1443471229
- cmd: sftp mhlu@linux.student.cs.uwaterloo.ca
  when: 1443474772
- cmd: evernote
  when: 1443535826
- cmd: brew cask search evernote
  when: 1443535832
- cmd: brew cask install evernote
  when: 1443536728
- cmd: open resume.pdf 
  when: 1443553068
  paths:
    - resume.pdf
- cmd: mv jobmine_resume.pdf resume.pdf 
  when: 1443557219
  paths:
    - jobmine_resume.pdf
    - resume.pdf
- cmd: brew cask search android
  when: 1443574396
- cmd: brew search java
  when: 1443574453
- cmd: brew search jdk
  when: 1443574460
- cmd: brew cask install java 
  when: 1443574529
- cmd: brew cask install android-studio 
  when: 1443574739
- cmd: jdk --version
  when: 1443574876
- cmd: jdk
  when: 1443574878
- cmd: java
  when: 1443574881
- cmd: javac
  when: 1443574885
- cmd: javac --version
  when: 1443574889
- cmd: javac -v
  when: 1443574895
- cmd: javac -version
  when: 1443574915
- cmd: vim test.py
  when: 1443624616
- cmd: python -i test.py 
  when: 1443624690
  paths:
    - test.py
- cmd: rm test.py 
  when: 1443625191
  paths:
    - test.py
- cmd: cd cat
  when: 1443625199
  paths:
    - cat
- cmd: rm -rf cat
  when: 1443625204
  paths:
    - cat
- cmd: rm q3.cc q3.h
  when: 1443625207
  paths:
    - q3.cc
    - q3.h
- cmd: rm q3.cc
  when: 1443625211
  paths:
    - q3.cc
- cmd: mkdir resume
  when: 1443625220
- cmd: mv backup* resume
  when: 1443625224
  paths:
    - resume
- cmd: mv version3* resume
  when: 1443625240
  paths:
    - resume
- cmd: vim partial 
  when: 1443625244
  paths:
    - partial
- cmd: rm partial 
  when: 1443625248
  paths:
    - partial
- cmd: rm -f partial 
  when: 1443625253
  paths:
    - partial
- cmd: vim resume_base.indd 
  when: 1443625259
  paths:
    - resume_base.indd
- cmd: rm version4.indd 
  when: 1443625269
  paths:
    - version4.indd
- cmd: rm resume_base.indd 
  when: 1443625282
  paths:
    - resume_base.indd
- cmd: rm resume.pdf 
  when: 1443625295
  paths:
    - resume.pdf
- cmd: vim test.py 
  when: 1443625298
  paths:
    - test.py
- cmd: rm -f test.py 
  when: 1443625303
  paths:
    - test.py
- cmd: cd resume/
  when: 1443630423
  paths:
    - resume/
- cmd: open resume/
  when: 1443630432
  paths:
    - resume/
- cmd: cd AndroidStudioProjects/
  when: 1443642851
  paths:
    - AndroidStudioProjects/
- cmd: rm -rf AndroidStudioProjects/
  when: 1443642877
  paths:
    - AndroidStudioProjects/
- cmd: rm q3.h
  when: 1443642890
  paths:
    - q3.h
- cmd: rm -f q3.h
  when: 1443642894
  paths:
    - q3.h
- cmd: ls -l
  when: 1443661405
- cmd: cd algo
  when: 1443661410
- cmd: cd algo/
  when: 1443661427
  paths:
    - algo/
- cmd: cd python/
  when: 1443661444
  paths:
    - python/
- cmd: ln -s . ~/algo
  when: 1443661469
  paths:
    - .
- cmd: ls -l ~
  when: 1443661472
- cmd: pwd
  when: 1443661477
- cmd: rm ~/algo 
  when: 1443661485
- cmd: ln -s /Users/frank/Documents/Workspace/learning/algo/python ~/algo
  when: 1443661492
  paths:
    - /Users/frank/Documents/Workspace/learning/algo/python
- cmd: cd ~/.config/
  when: 1443661501
- cmd: cd fish/
  when: 1443661508
  paths:
    - fish/
- cmd: cd functions/
  when: 1443661511
  paths:
    - functions/
- cmd: man mv
  when: 1443661517
- cmd: man rm
  when: 1443661529
- cmd: rm rm.fish 
  when: 1443661735
  paths:
    - rm.fish
- cmd: mkdir asdf
  when: 1443661745
- cmd: cd asdf/
  when: 1443661779
  paths:
    - asdf/
- cmd: touch a b
  when: 1443661787
- cmd: rm -v *
  when: 1443661791
- cmd: trash
  when: 1443661841
- cmd: brew search trash
  when: 1443661856
- cmd: vim trie.py
  when: 1443661970
- cmd: cd ~/algo
  when: 1443740856
- cmd: brew search android
  when: 1443741890
- cmd: brew install android-platform-tools
  when: 1443741950
- cmd: brewk link android-platform-tools
  when: 1443742020
- cmd: brew link android-platform-tools
  when: 1443742026
- cmd: adb devices
  when: 1443742165
- cmd: brew search penta
  when: 1443800728
- cmd: brew search pentadactyl
  when: 1443800745
- cmd: open bloomberg.pdf 
  when: 1443803601
  paths:
    - bloomberg.pdf
- cmd: brew search unrar
  when: 1443919290
- cmd: brew install unrar
  when: 1443919298
- cmd: sudo chown -R `whoami` /usr/local
  when: 1443919363
  paths:
    - /usr/local
- cmd: echo $USER
  when: 1443919387
- cmd: sudo chown -R $USER /usr/local
  when: 1443919375
  paths:
    - /usr/local
- cmd: brew link
  when: 1443919392
- cmd: brew link unrar
  when: 1443919397
- cmd: mkdir cute
  when: 1443919409
- cmd: ls *rar
  when: 1443919415
- cmd: mv ChatLayoutExample.rar  cute
  when: 1443919421
  paths:
    - ChatLayoutExample.rar
    - cute
- cmd: unrar ChatLayoutExample.rar 
  when: 1443919426
  paths:
    - ChatLayoutExample.rar
- cmd: unrar e ChatLayoutExample.rar 
  when: 1443919444
  paths:
    - ChatLayoutExample.rar
- cmd: rm *
  when: 1443919467
- cmd: cp ~/Downloads/ChatLayoutExample.rar  ./
  when: 1443919499
  paths:
    - ./
- cmd: unrar x ChatLayoutExample.rar 
  when: 1443919539
  paths:
    - ChatLayoutExample.rar
- cmd: grep *.png
  when: 1443919572
- cmd: cd app
  when: 1443919592
  paths:
    - app
- cmd: ag
  when: 1443919594
- cmd: brew install ag
  when: 1443919600
- cmd: ag *.png
  when: 1443919616
- cmd: ag '*png'
  when: 1443919629
- cmd: ag 'png'
  when: 1443919633
- cmd: cd src
  when: 1443919638
  paths:
    - src
- cmd: cd res/
  when: 1443919644
  paths:
    - res/
- cmd: cd mipmap-xhdpi/
  when: 1443919669
  paths:
    - mipmap-xhdpi/
- cmd: open ic_launcher.png 
  when: 1443919674
  paths:
    - ic_launcher.png
- cmd: ag .png
  when: 1443919687
- cmd: ag '.png'
  when: 1443919692
- cmd: ag '*.png'
  when: 1443919695
- cmd: ag '.*.png'
  when: 1443919705
- cmd: ag '.*png'
  when: 1443919708
- cmd: ls mipmap-hdpi/
  when: 1443919744
  paths:
    - mipmap-hdpi/
- cmd: cd androidTest/
  when: 1443919753
  paths:
    - androidTest/
- cmd: cd java/
  when: 1443919755
  paths:
    - java/
- cmd: cd com/
  when: 1443919758
  paths:
    - com/
- cmd: cd chatlayoutexample/
  when: 1443919760
  paths:
    - chatlayoutexample/
- cmd: cd ../../../
  when: 1443919765
  paths:
    - ../../../
- cmd: cd ../
  when: 1443919767
  paths:
    - ../
- cmd: cd main/
  when: 1443919770
  paths:
    - main/
- cmd: rm -rf MyApplication/
  when: 1443922527
  paths:
    - MyApplication/
- cmd: rm -rf TestApp/
  when: 1443922531
  paths:
    - TestApp/
- cmd: mkdir Workspace
  when: 1443922559
- cmd: cd Workspace/
  when: 1443922595
  paths:
    - Workspace/
- cmd: cd cute/
  when: 1443925131
  paths:
    - cute/
- cmd: cd ChatLayoutExample/
  when: 1443925134
  paths:
    - ChatLayoutExample/
- cmd: ag Gravity
  when: 1443925140
- cmd: l
  when: 1443929752
- cmd: rm -rf Workspace/
  when: 1443929756
  paths:
    - Workspace/
- cmd: cd Android/
  when: 1443984670
  paths:
    - Android/
- cmd: git init
  when: 1443984678
- cmd: touch README
  when: 1443984688
- cmd: vim README 
  when: 1443984691
  paths:
    - README
- cmd: git add .
  when: 1443984719
  paths:
    - .
- cmd: git commit -m "first commit"
  when: 1443984722
- cmd: git remote add origin https://github.com/mhlu/Chatter.git
  when: 1443984732
- cmd: git push -u origin master
  when: 1443984739
- cmd: mysql.server stop
  when: 1443990739
- cmd: git clone https://github.com/wangshilianghit/Database.git
  when: 1444004025
- cmd: cd Database/
  when: 1444004034
  paths:
    - Database/
- cmd: cp Database.System.Concepts.6th.Edition.pdf ~/Documents/DB.pdf
  when: 1444004044
  paths:
    - Database.System.Concepts.6th.Edition.pdf
- cmd: open ~/Documents/DB.pdf 
  when: 1444004056
- cmd: cd ~/Documents/
  when: 1444004077
- cmd: mv DB.pdf database.pdf
  when: 1444004086
  paths:
    - DB.pdf
- cmd: cd ~/Pictures/
  when: 1444083687
- cmd: mv It\\'s_something.png ~/Downloads/
  when: 1444083696
  paths:
    - It's_something.png
- cmd: cd Documents/Workspace/learning/
  when: 1444103394
  paths:
    - Documents/Workspace/learning/
- cmd: cd ../Android/
  when: 1444103397
  paths:
    - ../Android/
- cmd: git history
  when: 1444104248
- cmd: git --h
  when: 1444104254
- cmd: git revert all
  when: 1444104294
- cmd: git checkout .
  when: 1444104313
  paths:
    - .
- cmd: git checkout c67a263707503f9839fa59acc0eef1845cf90ffd
  when: 1444104319
- cmd: git checkout -b alternative_login
  when: 1444104343
- cmd: cd Documents/Workspace/Android
  when: 1444253450
  paths:
    - Documents/Workspace/Android
- cmd: git log
  when: 1444253494
- cmd: git diff | vim - 
  when: 1444253550
- cmd: git --config
  when: 1444253637
- cmd: git config --global --edit
  when: 1444253656
- cmd: git commit --amend --reset-author
  when: 1444253678
- cmd: git resolve
  when: 1444253712
- cmd: vim app/src/main/java/com/nhsg/chatter/ChatArrayAdapter.java 
  when: 1444253785
  paths:
    - app/src/main/java/com/nhsg/chatter/ChatArrayAdapter.java
- cmd: vim app/src/main/java/com/nhsg/chatter/ChatRoom.java 
  when: 1444253816
  paths:
    - app/src/main/java/com/nhsg/chatter/ChatRoom.java
- cmd: git config --global user.name "mhlu"
  when: 1444253843
- cmd: git config --global user.email "mhlu@uwaterloo.ca"
  when: 1444253859
- cmd: git commit -a -m "added date field"
  when: 1444253881
- cmd: brew search 163
  when: 1444264027
- cmd: brew search wangyi
  when: 1444264037
- cmd: brew search music
  when: 1444264047
- cmd: mysql.server start
  when: 1444264422
- cmd: mysql
  when: 1444264427
- cmd: git commit -a -m "improved upon registration validation, and completed datetime for messages"
  when: 1444268377
- cmd: git config --global push.default simple
  when: 1444268395
- cmd: git diff | vim -
  when: 1444272485
- cmd: git merge
  when: 1444272723
- cmd: vim app/src/main/AndroidManifest.xml 
  when: 1444272740
  paths:
    - app/src/main/AndroidManifest.xml
- cmd: git conflict
  when: 1444272761
- cmd: git commit -a -m "fixed translation from login screen to register screen"
  when: 1444272843
- cmd: git status
  when: 1444272852
- cmd: git push
  when: 1444272856
- cmd: brew search django
  when: 1444275517
- cmd: mv Untitleddocument.pdf stv.pdf
  when: 1444441637
  paths:
    - Untitleddocument.pdf
- cmd: open stv.pdf 
  when: 1444441641
  paths:
    - stv.pdf
- cmd: vim app/src/main/java/com/nhsg/chatter/RegisterActivity.java 
  when: 1444497008
  paths:
    - app/src/main/java/com/nhsg/chatter/RegisterActivity.java
- cmd: clear
  when: 1444497032
- cmd: git diff
  when: 1444497033
- cmd: cd Chatter/
  when: 1444497074
  paths:
    - Chatter/
- cmd: brew cask search sublime
  when: 1444617709
- cmd: brew search matlab
  when: 1444677062
- cmd: ssh -X mhlu@linux.student.cs.uwaterloo.ca
  when: 1444677716
- cmd: git pull
  when: 1444687836
- cmd: cd Pictures/
  when: 1444690754
  paths:
    - Pictures/
- cmd: open .
  when: 1444690755
  paths:
    - .
- cmd: ssh -XY mhlu@linux.student.cs.uwaterloo.ca
  when: 1444749424
- cmd: ping www.google.ca
  when: 1444767584
- cmd: ping -c 4 www.google.com
  when: 1444767588
- cmd: mv Untitleddocument.pdf a.pdf
  when: 1444838807
  paths:
    - Untitleddocument.pdf
- cmd: git --help config
  when: 1445036262
- cmd: cd Documents/Workspace/Android/Chatter/
  when: 1445117526
  paths:
    - Documents/Workspace/Android/Chatter/
- cmd: rm -rf Chatter
  when: 1445117536
  paths:
    - Chatter
- cmd: git clone https://github.com/mhlu/Chatter.git
  when: 1445117540
- cmd: python
  when: 1445390726
- cmd: pkill chrome
  when: 1445442178
- cmd: pgrep chrome
  when: 1445442183
- cmd: htop
  when: 1445442193
- cmd: brew update
  when: 1445442399
- cmd: cd Downf
  when: 1445460596
- cmd: cd Downloads/
  when: 1445460601
  paths:
    - Downloads/
- cmd: mv a1 ../a1.pdf
  when: 1445460607
  paths:
    - a1
- cmd: mv a2 ../a2.pdf
  when: 1445460612
  paths:
    - a2
- cmd: cd ..
  when: 1445460613
  paths:
    - ..
- cmd: open a2.pdf 
  when: 1445460623
  paths:
    - a2.pdf
- cmd: mv a2.pdf Documents/
  when: 1445460634
  paths:
    - a2.pdf
    - Documents/
- cmd: rm a1.pdf 
  when: 1445460636
  paths:
    - a1.pdf
- cmd: cd Documents/
  when: 1445464410
  paths:
    - Documents/
- cmd: mv ~/Downloads/Untitleddocument.pdf a3.pdf
  when: 1445464425
- cmd: open a3.pdf 
  when: 1445464428
  paths:
    - a3.pdf
- cmd: cd ~/Downloads/
  when: 1445465086
- cmd: open a1.pdf 
  when: 1445465090
  paths:
    - a1.pdf
- cmd: mv merged_document.pdf se464.pdf
  when: 1445465178
  paths:
    - merged_document.pdf
- cmd: mv ~/Downloads/merged_document_2.pdf se464.pdf
  when: 1445465273
- cmd: svn co https://ecesvn.uwaterloo.ca/courses/se464/f2015/students/mhlu/
  when: 1445465276
- cmd: cd mhlu/
  when: 1445465322
  paths:
    - mhlu/
- cmd: mv ../se464.pdf ./
  when: 1445465326
  paths:
    - ../se464.pdf
    - ./
- cmd: svn add se464.pdf 
  when: 1445465333
  paths:
    - se464.pdf
- cmd: svn commit
  when: 1445465336
- cmd: svn commit -m "lab1"
  when: 1445465345
- cmd: vim test
  when: 1445482933
- cmd: g++ test 
  when: 1445482994
  paths:
    - test
- cmd: mv test test.cc
  when: 1445482999
  paths:
    - test
- cmd: ./a
  when: 1445483005
- cmd: vim test.cc 
  when: 1445483012
  paths:
    - test.cc
- cmd: ./a.out 
  when: 1445483203
- cmd: rm test.cc
  when: 1445483214
  paths:
    - test.cc
- cmd: rm a.out
  when: 1445483216
  paths:
    - a.out
- cmd: ssh mhlu@linux.student.cs.uwaterloo.ca
  when: 1445481852
- cmd: cd /tmp
  when: 1445526233
  paths:
    - /tmp
- cmd: ls
  when: 1445526234
- cmd: vim test.cc
  when: 1445526236
- cmd: g++ test.cc 
  when: 1445526291
  paths:
    - test.cc
- cmd: fg
  when: 1445526295
- cmd: g++ test.cc 
  when: 1445526303
  paths:
    - test.cc
- cmd: ./a.out 
  when: 1445526311
- cmd: ssh mhlu@linux.student.cs.uwaterloo.ca
  when: 1445523814
- cmd: s
  when: 1445534969
- cmd: 312/20
  when: 1445550507
- cmd: eval 312/20
  when: 1445550515
- cmd: python
  when: 1445550519
- cmd: ssh mhlu@linux.student.cs.uwaterloo.ca
  when: 1445534975
- cmd: ssh mhlu@linux.student.cs.uwaterloo.ca
  when: 1445567512
- cmd: cd ~/.config/
  when: 1445616276
- cmd: ls
  when: 1445616277
- cmd: touch quotes
  when: 1445616280
- cmd: echo "if u look down enough on ppl, it will eventually come true ;)" >> quotes 
  when: 1445616306
- cmd: git add quotes 
  when: 1445616309
  paths:
    - quotes
